{
  "name": "tindahan",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "node scripts/run-prisma.mjs direct migrate deploy",
    "db:migrate:dev": "node scripts/run-prisma.mjs direct migrate dev",
    "db:migrate:test": "node scripts/run-prisma.mjs test migrate deploy",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "db:seed:reports": "node --env-file=.env --import tsx scripts/seed-report-demo.ts",
    "pilot:store": "node --env-file=.env --import tsx scripts/manage-pilot-store.ts",
    "receipts:worker": "node --env-file=.env --import tsx scripts/receipt-worker.ts",
    "receipts:worker:once": "node --env-file=.env --import tsx scripts/receipt-worker.ts --once",
    "receipts:fixtures": "node --experimental-strip-types scripts/create-receipt-fixtures.mts",
    "receipts:retention": "node --env-file=.env --import tsx scripts/enforce-receipt-retention.ts",
    "release:verify": "node --env-file=.env --import tsx scripts/verify-release-readiness.ts",
    "maintenance:prune": "node --env-file=.env --import tsx scripts/prune-expired-operational-state.ts",
    "receipts:cloud-smoke": "vitest run src/platform/storage/receipt-cloud.smoke.test.ts",
    "lambda:receipt:build": "node scripts/build-receipt-lambda.mjs",
    "lambda:receipt:package": "node scripts/build-receipt-lambda.mjs",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@zxing/browser": "^0.2.1",
    "next": "16.3.0",
    "next-auth": "4.24.15",
    "pg": "^8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "fflate": "^0.8.3",
    "prisma": "7.9.1",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
